---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: stiforr-com-tls
  namespace: traefik
spec:
  secretName: stiforr-com-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - stiforr.com