apiVersion: v1
kind: Secret
metadata:
    name: remix-jokes-secrets
    namespace: remix-jokes
type: Opaque
data:
    ARGOCD_USERNAME: ENC[AES256_GCM,data:v9HOQlA=,iv:N/SmkWnkfk/Jmu0wHLbOOnz/bMGZLoJ8qWEcHo+lLqI=,tag:0dhLHW2Lbjpgu58M8gX4rg==,type:str]
    ARGOCD_PASSWORD: ENC[AES256_GCM,data:pXJyjDQFdxC5uHAcf7mDIInn5I19+eYK,iv:eKcwOjI1qtmqfQlalunYkZrleLuUWFBcn2TIYNeyw4M=,tag:6sMB8KPPngneumkiY3iKXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-05T15:01:46Z"
    mac: ENC[AES256_GCM,data:lVQVouS5I4ac6a1Y+vqXlPuygaSfnl2OyVn1qXW7r7xhcVINeMkfDuE5KsfvjBVui9Ik4UXBXVq89bveuONEHVq3VdKj623slMD/HMohyuzHgL9N0PNkohT5ciyaE+02Indj2h8r4OBNOIhLcxQDjypdFJutw91aaeBNtTLiKgE=,iv:aJ7+S0Tyl0zT2pnLzzNJA+huQrqb8MUnUmNCJSaXeoY=,tag:9tyeCLgVxm4RkFTVgAKM4w==,type:str]
    pgp:
        - created_at: "2021-12-05T15:01:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwbJWFCdJZWwARAAkA6jSDg8H7aVXwxv74vnliy2IzbJ8ixhXxbhbJgGpaKb
            O0Ow+Llwv8v6ChOi69QZ5uqTpn5IQ9aRtZKbRQHwemHDNE5Nuety6UV5kir7rRrC
            XG6xsno1EpeO+3ERjUKYVw1VyVP6V8o+afklf2ef9H1yCsiKX+BsM7QG3OLYrik6
            UNb+lcDI8LhBxqpv5PeAv9j0WQyEmT2CV+4GyD0sP148shJLqB/0Iar8pHJ0SOgs
            mqcjMTsbKnjTYyN7FSpdjutueB9o8zGcw6v6mjLdCbZ8UqjDWlnBkEmfrFYtnJao
            Poz7kYUi/cy0tN+zhBGvnV6/bh7eJYHBdzoNjRFGATqI2+ZL/i58VNGrdoTf1eTA
            3rHTQnvsjnGZBSVTkWKaZw8bMb99ZLee8u0b5Gjaouw637cjQJ74R8rseU/aqsmr
            FLSpb7ij43Uk6h7zbNY6656R/XdS3tn5nwEZcIaKfMlQpUe+iIsCvr7q0msZCn2m
            HZ6DPGHP4ni+B5Vre5s1d8BHFxkdziILjWFOHlEE2PGw2XLaKWO5ucnDEGdQPiQL
            mMYzO1HRFkbAwhi/XCCg33qWuRI79O4lic7RLfX3PPEOmQBdC6zUB0tKSTZvVIuf
            IGtcqGz+WtXlaNn64yUqEqcnM0UQTSoGIX9f1AkhO2JBr5gZD0mjeCsjPG3rOkvS
            XgH5CC9pq9iTEQAIGyvFX6fQgYxiprIuBFnAfyaqEozlR7VZvv5ufsIgqZt5WJtE
            8io9/A6K9JL+NPodua4c+Eh/DKKOiJEUiGt/yYKwem4oeU2wu7j9IACqyhqbc0s=
            =41Ql
            -----END PGP MESSAGE-----
          fp: 1CD99ADC695765876E9B11658C3AE730765E27E7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
