---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: resources-mappings
  namespace: flux-system
spec:
  interval: 24h0m0s
  path: ./cluster/infra/resources/mappings
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  dependsOn:
    - name: ambassador
    - name: argo-cd
    - name: tekton
    - name: crds