---
apiVersion: getambassador.io/v1
kind: TLSContext
metadata:
  name: grpc-server
  namespace: argocd
spec:
  hosts: ["stiforr.com"]
  secret: ambassador-certs
  alpn_protocols: h2
---
apiVersion: getambassador.io/v1
kind: TLSContext
metadata:
  name: grpc-client
  namespace: argocd
spec:
  alpn_protocols: h2